NSTI v3.0.2  07/06/14
=====================
- Bug fix for install.sh which broke all other installations when trying to 'tree' instead of 'tee'
- Remove install check for repo RPM, which is now not required
- Fix for iptables commit in firewall.sh, use -I to insert instead of -A for append
- Fix pagination from becoming corrupted and allowing user to click next when at the end of the table list


NSTI v3.0.1  06/05/14
=====================
- Add Filtering by Message column (formatline in the database) -LG
- Add Filtering by timewritten using the JQuery calender addon datetimepicker to select date and time -LG
- Add Filtering by traptime in the API using the GET URL parameters -NS, LG
- Significant reformatting of database, mainly in the sql_where_query function to allow new featuers and more efficient access -NS, LG
- Updates to Python app route files to work with new database format (specifically trapview.py and filters.py) -NS
- Allow the GET URL params to be able to use multiple search and filter params using the '&' operator -NS, LG
- CSS styling and front end updates -LG


NSTI v3.0.0   06/03/14
=====================
- Front end overhaul -LG
- Add new ORM, reformat database for easier API access -NS
- Add install script, based on yum installer -NS, LG
- Install script add prereqs, mysql user/pass, restart services and error outputs -LG
- Add detailed trap view from UI -NS, LG
- Add trap filtering -LG
- Add trap search bar -LG
- Add trap data visualizer -LG
- Add sphinx documentation page -LG
- Add twitter bootstrap to main UI and to sphinx documentation -LG
- Add filters from main page -LG
- Add API exclusive access for all traps and filters using API landing URLs -NS
- Bug fixes for new backend -NS