/* Global CSS */

.left-inset {
    margin-left: 20px;
}

#error-message {
    z-index: 9900;
}
.right-inset {
    margin-right: 20px;
}

.content {
    margin-top: 20px;
}

#trap-table, #inspect-table {
    font-size:12px;
}

.table-responsive {
    overflow-x: auto;
}

#global-throbber {
    position:absolute;
    top:50%;
    left:50%;
    width:55px;
    height:55px;
    margin-top:-22px; /* half the height */
    margin-left:-22px; /* half the width */
}

.goto-view {
    margin: 2px 5px 2px 5px;
}

.trap-controllers, .inspect-controllers {
    margin:10px;
}

.place-holder-div {
    margin:0 15px 0 15px;
    min-height: 41px;
}

.toggle-checkbox {
    width:30px;
}

#filter-table .label {
    margin-right:5px;
    font-size: 14px;
}

/* fix for modal shifting the div to the left */
body {
    overflow-y: scroll;
}

body.modal-open {
    overflow-y: scroll;
    margin: 0 auto;
}

.modal {
    overflow: auto;
}

.label-margin {
    margin-left: 5px;
}

.inspector-icon {
    margin-left:5px;
    color: #428bca;
}

.width-auto {
    width: auto;
}

.brick-red {
    color: #C00000;
}

.form-select-div {
   margin:0 0 10px 10px;
}

.inspector-icon > .active > a:hover,
.inspector-icon > .active > a:focus {
    color: #357ebd;
    background-color: transparent;
}

.inspect-select {
    width: 80%;
}

.make-tag {
    margin-left: 5px;
    margin-bottom: 5px;
}

/* css for timepicker */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 45%; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ui-timepicker-rtl dl dd { margin: 0 45% 10px 10px; }