<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Nagios SNMP Trap Interface</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li {% if page == 'traplist' %}class="active"{% endif %}><a href="{{ request.url_root }}traplist">Traplist</a></li>
            <li {% if page == 'filter' %}class="active"{% endif %}><a href="{{ request.url_root }}filterlist">Filters</a></li>
        </ul>
    </div>
</nav>
